/* Typography */
$nav-font: 'Iceland', cursive
$logo-font: 'Sarpanch', sans-serif
$main-font: 'Montserrat', sans-serif

/* Typography weight */
$font-weight-light: 400
$font-weight-medium: 500
$font-weight-bold: 600
  
$nav-height-lg: 7em
$nav-height-md: 6em

/* Colors */
$main-blue: rgb(54, 157, 252)
$white: rgb(255, 255, 255)
$white-alpha-7: rgba(255, 255, 255, 0.7)
$black: rgb(0, 0, 0)
$nav-bg-color: rgba(0, 0, 0, .8)