.add-service-form
  margin-top: 50px
  margin-bottom: 50px
  width: 60%
  display: flex
  flex-direction: column
  input
    padding: 3px 10px
  textarea
    padding: 10px
  button
    width: 150px
    height: 30px
    margin-top: 20px