.customer-reviews
  background-color: rgb(54, 157, 252)

.swiper-container
  display: flex
  justify-content: center
  align-items: center
  width: 45%
  padding: 2em 0

.swiper-wrapper
  color: rgb(255, 255, 255)
  height: fit-content

.swiper-button-prev, .swiper-button-next
  color: white

.rating-stars
  display: flex
  justify-content: center
  align-items: center
  margin-top: 2em
  i
    padding: .2em
    font-size: 24px

.swiper-slide
  display: flex
  align-items: center
  justify-content: center

.review
  display: flex
  flex-direction: column
  padding: 2em
  width: 80%
  img
    width: 150px
    height: 150px
    border-radius: 50%
    background-position: 0 0
    background-size: cover
    background-repeat: no-repeat
    align-self: center
    margin-bottom: -2em
  h4
    font-weight: 500
    align-self: center
    margin-bottom: 1.5em

.img1
  background-image: url('/assets/face3.jpg')

.img2
  background-image: url('/assets/face2.jpg')

.img3
  background-image: url('/assets/face1.jpg')