@import url('https://fonts.googleapis.com/css2?family=Sarpanch:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')

html
  font-size: 112.5% //18px
  scroll-behavior: smooth

body
  background: $white
  font-family: $main-font
  font-weight: $font-weight-medium
  line-height: 1.75
  color: $black


p
  margin-bottom: 1rem

h1, h2, h3, h4, h5
  margin: 3rem 0 1.38rem
  font-family: $main-font
  font-weight: 400
  line-height: 1.3

h1
  margin-top: 0
  font-size: 3.052rem

h2
  font-size: 2.441rem

h3
  font-size: 1.953rem

h4
  font-size: 1.563rem

h5
  font-size: 1.25rem

small, .text_small
  font-size: 0.8rem