.landing-page
  width: 100%
  height: 100vh

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/background.png")
  background-size: contain
  background-position: center right
  background-repeat: no-repeat
  background-color: black

.content
  width: 100%
  height: 100%
  height: calc(100% - 7em)
  display: grid
  grid-template-columns: 1fr 1fr
