.social-links-left
  height: 100%
  display: flex
  flex-direction: column-reverse
  align-items: center
  justify-content: center

  .line
    border: 1px solid white
    height: 200px

  .icon-links
    padding: 1.1em 0
    display: flex
    flex-direction: column-reverse
    align-items: center

    .icon-link
      width: 1.4em
      transform: rotate(-90deg)
      padding: .1em 0
      path
        fill: white

    .instagram
      width: 2.5em
      height: 2.5em

    .twitter
      width: 3.2em
      height: 3.2em
      padding: .6em 0