.our-story-container
  height: 100%
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: flex-end

.our-story-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 50%
  margin-right: 20%
  margin-bottom: 15%
  background-color: rgba(0, 0, 0, .5)
  padding: 3em
  border-radius: 15px
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .5)

.our-story-text
  text-align: center
  color: rgba(255, 255, 255, 0.7)
  font-size: 1.7em

.quote-btn
  text-decoration: none
  color: rgba(0, 0, 0, .7)
  background-color: rgb(54, 157, 252)
  font-size: 1.5em
  padding: .4em 1.2em
  margin-top: 1.5em
  border-radius: 5px
  &:hover
    background-color: lighten(rgb(54, 157, 252), 5%)